# datahomogenizationlayer

./: .springBeans  README.md  pom.xml
haveXSD/: CommonTypes.xsd  basicTypes.xsd  coordinateOperations.xsd  coordinateReferenceSystems.xsd  coordinateSystems.xsd  coverage.xsd  dataQuality.xsd  datums.xsd  defaultStyle.xsd  dictionary.xsd  direction.xsd  doc00000.doc  dynamicFeature.xsd  feature.xsd  geo-oasis.xsd  geometryAggregates.xsd  geometryBasic0d1d.xsd  geometryBasic2d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gml-oasis.xsd  gml.xsd  gmlBase.xsd  grids.xsd  have.xsd  measures.xsd  observation.xsd  referenceSystems.xsd  temporal.xsd  temporalReferenceSystems.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd  xAL-types.xsd  xAL.xsd  xNAL-types.xsd  xNAL.xsd  xNL-types.xsd  xNL.xsd  (+4 more)
src/main/java/org/datahomogenization/ws/model/: CityStats.java
src/main/java/org/datahomogenization/ws/repository/: PopulationQueryEngine.java
src/main/java/org/datahomogenization/ws/service/: PopulationService.java  PopulationServiceBean.java
src/main/java/org/datahomogenization/ws/test/: ApplicationTests.java  PopulationServiceTest.java
src/main/java/org/datahomogenization/ws/web/api/: PopulationQueryController.java  TestController.java
src/main/java/org/impress/datahomogenization/: Application.java
src/main/java/org/impress/datahomogenization/ws/model/: BedStats.java  Building.java  CityStats.java  GeoPoint.java
src/main/java/org/impress/datahomogenization/ws/model/forecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherForecast.java  Wind.java
src/main/java/org/impress/datahomogenization/ws/model/weathercurrent/: Clouds.java  Coord.java  List.java  Main.java  Weather.java  WeatherCurrent.java  Wind.java
src/main/java/org/impress/datahomogenization/ws/repository/: BedsQueryEngine.java  PopulationQueryEngine.java
src/main/java/org/impress/datahomogenization/ws/service/: BeansTransformation.java  BeansTransformationBean.java  BedsService.java  BedsServiceBean.java  PopulationService.java  PopulationServiceBean.java
src/main/java/org/impress/datahomogenization/ws/test/: ApplicationTests.java  BedsServiceTest.java  PopulationServiceTest.java
src/main/resources/config/: application.properties
src/main/resources/sparqlQueries/: BuildingsInBoxQuery
(+5 files in other folders)
