sparql.endpoint=http://192.168.3.27:8890/sparql
d2r.endpoint=http://192.168.3.27:2020/sparql
openweathermap.appkey=46457505b962e4cb4f99e9991dc664e9
openweathermap.restendpoint=http://api.openweathermap.org/data/2.5/box/city?bbox=